* {
  margin: 0em;
  padding: 0;
  line-height: 1.5em;
  box-sizing: border-box;
}

///

//add a media querry that will change to columns

////
body {
  background-color: #c3c3c3;
}

#header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}
#header-img {
  height: 150px;
  width: 150px;
  margin: 1em;
  border: 2px solid #1c1f27;
}

#nav-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: baseline;
  width: 100%;
  background-color: #3f3f3f;
}

#nav-link {
  padding: 0.5em;
  font-size: 2em;
  height: 2.2em;
  font-style: none;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.5s;
  &:hover {
    //background: linear-gradient(bottom, black, white);
    background-color: #808080;
  }
  &:active {
    color: white;
  }
}
.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  &__intro {
    margin: 1em;
  }
}

#video {
  display: flex;
  flex-flow: column;
  align-items: center;
  img {
    width: 100%;
  }
}

.product {
  display: flex;
  flex-flow: row wrap;
  align-content: stretch;
  justify-content: space-evenly;
  width: 100%;
  &__card {
    flex-grow: 1;
    min-height: 25em;
    width: 100%;
    max-width: 20em;
    padding: 1em;
    margin: 1em;
    border-radius: 2px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0.2em 0.5em 1em grey;
  }
}

#contact {
  font-size: 2em;
  width: 100%;
  background-color: #fff;
}
#form {
}
#email {
}
#submit {
}
